# bnp-user-pet-manager

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/demo/: UserPetManagerApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/controller/: OwnershipController.java  PetController.java  UserController.java
src/main/java/com/example/demo/dto/: AddressCreateDto.java  AddressDto.java  OwnershipCreateDto.java  PetCreateDto.java  PetDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: TraceIdFilter.java
src/main/java/com/example/demo/model/: Address.java  Pet.java  PetType.java  User.java  UserPetOwnership.java
src/main/java/com/example/demo/repository/: AddressRepository.java  PetRepository.java  UserPetOwnershipRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AddressService.java  PetService.java  UserPetOwnershipService.java  UserService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/com/example/demo/: UserPetManagerApplicationTest.java
src/test/java/com/example/demo/config/: OpenApiConfigTest.java
src/test/java/com/example/demo/controller/: OwnershipControllerTest.java  PetControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/demo/filter/: TraceIdFilterTest.java
src/test/java/com/example/demo/service/: AddressServiceTest.java  PetServiceTest.java  UserPetOwnershipServiceTest.java  UserServiceTest.java
