spring.application.name=bnp-user-pet-manager
spring.profiles.active=local

server.port=8080
server.servlet.context-path=/api/v1
server.shutdown=graceful

#################### management configuration ####################
management.health.defaults.enabled=false
management.health.ping.enabled=true
management.endpoint.health.access=read-only
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.exposure.exclude=null
management.endpoint.prometheus.access=read-only
management.endpoints.access.default=read-only
management.endpoints.web.base-path=/management
management.prometheus.metrics.export.enabled=true
management.server.port=8085

#################### Swagger Documentation #####################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/api/v1/api-docs/swagger-config
springdoc.swagger-ui.url=/api/v1/api-docs

#################### Database Configuration ####################
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

#-- 
spring.config.activate.on-profile=local

# H2 Database Configuration
# This configures an in-memory database for development and testing.
# DB wait up to 5s on row locks
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=5000
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable and configure the H2 console for development
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable SQL initialization
spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

